{
  "name": "core-mockup-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "db:generate": "drizzle-kit generate --config=./drizzle.config.js",
    "db:migrate": "drizzle-kit migrate --config=./drizzle.config.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "openai": "^6.48.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
